# This key must be kept secret! (It's used for signing session cookies for protection against tampering.)
SECRET_KEY = "blablabla"

# one of "sqlite", "mysql"
DB_TYPE = "sqlite"

# required for sqlite
DB_LOCATION = "db_dev.sqlite3"

# required for mysql / postgresql
#DB_HOST = "localhost"
#DB_PORT = "3306" # optional (defaults to 3306 for mysql and 5432 for psql)
#DB_DATABASE = "skirmish"
#DB_USER = "skirmserv_user"
#DB_PASS = "blablabla"

LOGGING_LEVEL = "INFO"